<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.administrator.cateringimp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ForgotPassword" />
        <activity android:name=".UpdateProfile" />
        <activity android:name=".CreateNewAccount" />
        <activity android:name=".ReviewRegisterationRequestList" />
        <activity android:name=".ReviewRequest" />
        <activity android:name=".SearchSystemUser" />
        <activity android:name=".ViewSystemUserDetails" />
        <activity android:name=".SearchFound" />
        <activity android:name=".CreateNewEvent" />
        <activity android:name=".AssignStaffMembers" />
        <activity android:name=".AddResources" />
        <activity android:name=".ViewAssignedEvents" />
        <activity android:name=".ViewSelectedEvent" />
        <activity android:name=".CatererStaffHomeScreen" />
        <activity android:name=".AdminHomeScreen" />
        <activity android:name=".CatererHomeScreen" />
        <activity android:name=".UserHomeScreen" />
        <activity android:name=".ViewMyEvents" />
        <activity android:name=".BookEventUser" />
        <activity android:name=".AddResourcesUser" />
		<activity android:name=".ViewCalenderCaterer" />
		<activity android:name=".ViewSelectedEventFromCalenderCaterer" />
        <activity android:name=".ViewSelectedEventFromListUser" />
        <activity android:name=".ViewSelectedEventFromListCaterer" />
        <activity android:name=".ViewSelectedEventFromListCatererStaff" />
        <activity android:name=".SearchEvent" />
        <activity android:name=".ViewEventRequests" />
        <activity android:name=".CalenderActivity"></activity>
    </application>

</manifest>