<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.cateringimp.AddResourcesUser"
    tools:layout_editor_absoluteY="81dp">

    <RadioGroup
        android:id="@+id/radioMealtype"
        android:layout_width="135dp"
        android:layout_height="77dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="192dp">

        <RadioButton
            android:id="@+id/breakfast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Breakfast" />

        <RadioButton
            android:id="@+id/lunch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Lunch" />

        <RadioButton
            android:id="@+id/dinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Dinner" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioCuisine"
        android:layout_width="165dp"
        android:layout_height="159dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="298dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="American" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Chinese" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="French" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Greek" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Indian" />

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Italian" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mexican" />

        <RadioButton
            android:id="@+id/radioButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pizza" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:text="CUSINE"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="269dp" />

    <RadioGroup
        android:id="@+id/radioMealFormality"
        android:layout_width="169dp"
        android:layout_height="70dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="30dp">

        <RadioButton
            android:id="@+id/formal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Formal" />

        <RadioButton
            android:id="@+id/Informal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Informal" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meal Formality"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entertainment Items"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Meal Type"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="162dp" />

    <RadioGroup
        android:id="@+id/radioHall"
        android:layout_width="133dp"
        android:layout_height="120dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="329dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Maverick" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="KC" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Arlington" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Shard" />

        <RadioButton
            android:id="@+id/radioButton14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Liberty" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView26"
        android:layout_width="51dp"
        android:layout_height="25dp"
        android:text="Hall"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="291dp" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drink Venue "
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="163dp" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onclickSubmitDummy"
        android:text="SUBMIT"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="457dp" />

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="53dp" />

    <RadioGroup
        android:id="@+id/radioEntertainment"
        android:layout_width="165dp"
        android:layout_height="89dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="53dp">

        <RadioButton
            android:id="@+id/games"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Games"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="127dp" />

        <RadioButton
            android:id="@+id/photography"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Photography"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="101dp" />

        <RadioButton
            android:id="@+id/music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Music"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="69dp" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioDrink"
        android:layout_width="122dp"
        android:layout_height="63dp"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="192dp">

        <RadioButton
            android:id="@+id/radioNonAlcoholic"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_weight="1"
            android:text="NonAlcoholic"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="218dp" />

        <RadioButton
            android:id="@+id/radioAlcoholic"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_weight="1"
            android:text="Alcoholic"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="199dp" />
    </RadioGroup>


</android.support.constraint.ConstraintLayout>