<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.cateringimp.UpdateProfile"
    tools:layout_editor_absoluteY="81dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:verticalScrollbarPosition="right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context="com.example.administrator.cateringimp.CreateNewAccount"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/txtname"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_marginBottom="59dp"
            android:layout_marginTop="59dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/radiomale"
            app:layout_constraintStart_toStartOf="@+id/txtsurname"
            app:layout_constraintTop_toTopOf="@+id/txtid" />

        <EditText
            android:id="@+id/txtsurname"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_marginEnd="32dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="32dp"
            android:layout_marginStart="16dp"
            android:ems="10"
            android:hint="Surname"
            android:inputType="textPersonName"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView49"
            app:layout_constraintEnd_toStartOf="@+id/radioSex"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView49" />

        <EditText
            android:id="@+id/txtdateofbirth"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_marginBottom="35dp"
            android:layout_marginTop="35dp"
            android:ems="10"
            android:hint="Date Of Birth"
            android:inputType="textPersonName"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/txtcity"
            app:layout_constraintStart_toStartOf="@+id/txtsurname"
            app:layout_constraintTop_toTopOf="@+id/txtsurname" />

        <EditText
            android:id="@+id/txtaddress"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:ems="10"
            android:hint="Address"
            android:inputType="textPersonName"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txtdateofbirth"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/txtcity"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_marginBottom="70dp"
            android:layout_marginTop="70dp"
            android:ems="10"
            android:hint="City"
            android:inputType="textPersonName"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/txtcountry"
            app:layout_constraintStart_toStartOf="@+id/txtaddress"
            app:layout_constraintTop_toBottomOf="@+id/txtsurname" />

        <EditText
            android:id="@+id/txtstate"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_marginBottom="35dp"
            android:layout_marginTop="35dp"
            android:ems="10"
            android:hint="State"
            android:inputType="textPersonName"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/txtcountry"
            app:layout_constraintStart_toStartOf="@+id/txtcity"
            app:layout_constraintTop_toTopOf="@+id/txtcity" />

        <EditText
            android:id="@+id/txtcountry"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_marginBottom="35dp"
            android:layout_marginTop="36dp"
            android:ems="10"
            android:hint="Country"
            android:inputType="textPersonName"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/txtzipcode"
            app:layout_constraintStart_toStartOf="@+id/txtstate"
            app:layout_constraintTop_toBottomOf="@+id/textView50" />

        <EditText
            android:id="@+id/txtzipcode"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_marginBottom="91dp"
            android:layout_marginTop="90dp"
            android:ems="10"
            android:hint="Zipcode"
            android:inputType="textPersonName"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txtcountry"
            app:layout_constraintTop_toTopOf="@+id/textView50" />

        <EditText
            android:id="@+id/txtemailid"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_marginBottom="31dp"
            android:layout_marginTop="35dp"
            android:ems="10"
            android:hint="Email ID"
            android:inputType="textEmailAddress"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/txtphoneno"
            app:layout_constraintStart_toStartOf="@+id/txtzipcode"
            app:layout_constraintTop_toTopOf="@+id/txtzipcode" />

        <EditText
            android:id="@+id/txtphoneno"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="31dp"
            android:ems="10"
            android:hint="Phone Number"
            android:inputType="phone"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txtemailid"
            app:layout_constraintTop_toBottomOf="@+id/txtzipcode" />

        <RadioButton
            android:id="@+id/radiofemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="Female"
            app:layout_constraintStart_toStartOf="@+id/radiomale"
            app:layout_constraintTop_toTopOf="@+id/txtaddress" />

        <RadioButton
            android:id="@+id/radiomale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="79dp"
            android:layout_marginRight="79dp"
            android:text="Male"
            app:layout_constraintBottom_toTopOf="@+id/radiofemale"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/radioSex" />

        <TextView
            android:id="@+id/textView49"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="Gender"
            app:layout_constraintBottom_toTopOf="@+id/radioSex"
            app:layout_constraintStart_toStartOf="@+id/radioSex" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="324dp"
            android:layout_height="46dp"
            android:layout_marginBottom="19dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="ENTER YOUR DETAILS HERE :"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/txtpassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/radioSex"
            android:layout_width="0dp"
            android:layout_height="76dp"
            app:layout_constraintBottom_toBottomOf="@+id/radiomale"
            app:layout_constraintEnd_toStartOf="@+id/radiomale"
            app:layout_constraintStart_toEndOf="@+id/txtsurname"
            app:layout_constraintTop_toBottomOf="@+id/radiomale" />

        <RadioGroup
            android:id="@+id/radioUsertype"
            android:layout_width="88dp"
            android:layout_height="0dp"
            android:layout_marginBottom="13dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="13dp"
            app:layout_constraintBottom_toBottomOf="@+id/txtzipcode"
            app:layout_constraintEnd_toEndOf="@+id/radioSex"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView50"
            app:layout_constraintTop_toBottomOf="@+id/textView50"
            app:layout_constraintVertical_bias="0.0">

            <RadioButton
                android:id="@+id/radiouser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="User" />

            <RadioButton
                android:id="@+id/radiocatererstaff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Caterer Staff" />

            <RadioButton
                android:id="@+id/radioCaterer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Caterer" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:text="Role"
            app:layout_constraintEnd_toStartOf="@+id/radiofemale"
            app:layout_constraintStart_toStartOf="@+id/radiofemale"
            app:layout_constraintTop_toBottomOf="@+id/radioSex" />

        <EditText
            android:id="@+id/txtid"
            android:layout_width="0dp"
            android:layout_height="39dp"
            android:layout_marginBottom="82dp"
            android:layout_marginEnd="13dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="13dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="81dp"
            android:ems="10"
            android:hint="UTA ID"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/radiomale"
            app:layout_constraintEnd_toStartOf="@+id/txtpassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/txtpassword"
            android:layout_width="0dp"
            android:layout_height="39dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            app:layout_constraintBaseline_toBaselineOf="@+id/txtid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtid" />

        <Button
            android:id="@+id/btnupdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="64dp"
            android:layout_marginRight="64dp"
            android:onClick="onclickUpdate"
            android:text="UPDATE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
