<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.cateringimp.AssignStaffMembers">

    <CheckBox
        android:id="@+id/checkAnna"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:text="Anna"
        app:layout_constraintBottom_toTopOf="@+id/checkRadha"
        app:layout_constraintStart_toStartOf="@+id/checkRadha" />

    <CheckBox
        android:id="@+id/checkRadha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="Radha"
        app:layout_constraintBottom_toTopOf="@+id/checkHarini"
        app:layout_constraintStart_toStartOf="@+id/checkHarini" />

    <CheckBox
        android:id="@+id/checkHarini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:text="Harini"
        app:layout_constraintBottom_toTopOf="@+id/checkRachna"
        app:layout_constraintStart_toStartOf="@+id/checkRachna" />

    <CheckBox
        android:id="@+id/checkRachna"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="225dp"
        android:layout_marginStart="71dp"
        android:text="Rachna"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/checkPavithra" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Select the staff memebrs for the event :"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkAkshat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:checked="false"
        android:text="Akshat"
        app:layout_constraintBottom_toBottomOf="@+id/checkAnna"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/checkAnna" />

    <CheckBox
        android:id="@+id/checkKishore"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginTop="7dp"
        android:text="Kishore"
        app:layout_constraintStart_toStartOf="@+id/checkAkshat"
        app:layout_constraintTop_toBottomOf="@+id/checkAkshat" />

    <CheckBox
        android:id="@+id/checkSurya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Surya"
        app:layout_constraintStart_toStartOf="@+id/checkKishore"
        app:layout_constraintTop_toBottomOf="@+id/checkKishore" />

    <CheckBox
        android:id="@+id/checkPavithra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="Pavitra"
        app:layout_constraintStart_toStartOf="@+id/checkSurya"
        app:layout_constraintTop_toBottomOf="@+id/checkSurya" />

    <Button
        android:id="@+id/button18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="53dp"
        android:layout_marginEnd="110dp"
        android:onClick="onclickResource"
        android:text="Add Resources"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>
