<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.cateringimp.ViewEventRequests">

    <TextView
        android:id="@+id/textView103"
        android:layout_width="270dp"
        android:layout_height="47dp"
        android:layout_marginTop="25dp"
        android:text="EVENT REQUESTS"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/eventrequestlist"
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</android.support.constraint.ConstraintLayout>