<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.cateringimp.ViewMyEvents"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textView103"
        android:layout_width="195dp"
        android:layout_height="47dp"
        android:layout_marginTop="25dp"
        android:text="MY EVENTS"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="dfdfdfd"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="97dp" />

</android.support.constraint.ConstraintLayout>
