<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.cateringimp.CatererHomeScreen">

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="2dp"
        android:onClick="onclickLogout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_lock_power_off"
        android:layout_marginRight="12dp" />

    <Button
        android:id="@+id/button36"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="View Calender"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button32" />

    <Button
        android:id="@+id/button35"
        android:layout_width="169dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="73dp"
        android:onClick="onclickcreate"
        android:text="Create New Event"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickViewEventRequests"
        android:layout_marginTop="19dp"
        android:text="View Event Request"
        app:layout_constraintStart_toStartOf="@+id/button32"
        app:layout_constraintTop_toBottomOf="@+id/button36" />

    <Button
        android:id="@+id/button32"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="Search Event"
        android:onClick="onClickSeachForEvent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button35" />

    <Button
        android:id="@+id/button37"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:onClick="onclickupdate"
        android:text="Update Profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button33" />

</android.support.constraint.ConstraintLayout>
