<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.cateringimp.UserHomeScreen">

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="2dp"
        android:onClick="onclickLogout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_lock_power_off"
        android:layout_marginRight="12dp" />

    <Button
        android:id="@+id/btnbookevent"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:onClick="onclickbookevent"
        android:text="Book Event"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:onClick="viewMyEvents"
        android:text="View My Events"
        app:layout_constraintStart_toStartOf="@+id/button40"
        app:layout_constraintTop_toBottomOf="@+id/btnbookevent" />

    <Button
        android:id="@+id/button40"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="View Calender"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button39" />

    <Button
        android:id="@+id/button41"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:onClick="onclickupdate"
        android:text="Update Profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button40"
        tools:ignore="OnClick" />

</android.support.constraint.ConstraintLayout>
