<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout2"
        tools:context="com.example.administrator.cateringimp.CreateNewAccount"
        tools:ignore="MissingConstraints"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:verticalScrollbarPosition="right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/txtname"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_marginTop="59dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/txtsurname"
            app:layout_constraintTop_toTopOf="@+id/txtid" />

        <EditText
            android:id="@+id/txtsurname"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_marginStart="16dp"
            android:ems="10"
            android:hint="Surname"
            android:inputType="textPersonName"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="167dp"
            android:layout_marginLeft="16dp" />

        <EditText
            android:id="@+id/txtdateofbirth"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_marginBottom="35dp"
            android:layout_marginTop="35dp"
            android:ems="10"
            android:hint="Date Of Birth"
            android:inputType="textPersonName"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/txtcity"
            app:layout_constraintStart_toStartOf="@+id/txtsurname"
            app:layout_constraintTop_toTopOf="@+id/txtsurname" />

        <EditText
            android:id="@+id/txtaddress"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:ems="10"
            android:hint="Address"
            android:inputType="textPersonName"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txtdateofbirth"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/txtcity"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_marginBottom="70dp"
            android:layout_marginTop="70dp"
            android:ems="10"
            android:hint="City"
            android:inputType="textPersonName"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/txtcountry"
            app:layout_constraintStart_toStartOf="@+id/txtaddress"
            app:layout_constraintTop_toBottomOf="@+id/txtsurname" />

        <EditText
            android:id="@+id/txtstate"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_marginBottom="35dp"
            android:layout_marginTop="35dp"
            android:ems="10"
            android:hint="State"
            android:inputType="textPersonName"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/txtcountry"
            app:layout_constraintStart_toStartOf="@+id/txtcity"
            app:layout_constraintTop_toTopOf="@+id/txtcity" />

        <EditText
            android:id="@+id/txtcountry"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_marginBottom="35dp"
            android:ems="10"
            android:hint="Country"
            android:inputType="textPersonName"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/txtzipcode"
            app:layout_constraintStart_toStartOf="@+id/txtstate" />

        <EditText
            android:id="@+id/txtzipcode"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_marginBottom="91dp"
            android:ems="10"
            android:hint="Zipcode"
            android:inputType="textPersonName"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txtcountry" />

        <EditText
            android:id="@+id/txtemailid"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_marginBottom="31dp"
            android:layout_marginTop="35dp"
            android:ems="10"
            android:hint="Email ID"
            android:inputType="textEmailAddress"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/txtphoneno"
            app:layout_constraintStart_toStartOf="@+id/txtzipcode"
            app:layout_constraintTop_toTopOf="@+id/txtzipcode" />

        <EditText
            android:id="@+id/txtphoneno"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="31dp"
            android:ems="10"
            android:hint="Phone Number"
            android:inputType="phone"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txtemailid"
            app:layout_constraintTop_toBottomOf="@+id/txtzipcode" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="324dp"
            android:layout_height="46dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="ENTER YOUR DETAILS HERE :"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="16dp" />

        <EditText
            android:id="@+id/txtid"
            android:layout_width="0dp"
            android:layout_height="39dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="81dp"
            android:ems="10"
            android:hint="UTA ID"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="16dp" />

        <Button
            android:id="@+id/btnupdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="64dp"
            android:layout_marginRight="64dp"
            android:onClick="onclickUpdate"
            android:text="UPDATE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/button44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickDelete"
            android:text="Delete"
            tools:layout_editor_absoluteX="239dp"
            tools:layout_editor_absoluteY="368dp" />

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>